<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google – Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation en haut de la page -->
    <header>
        <div class="top-left">
            <a href="#">À propos</a>
            <a href="#">Google Store</a>
        </div>
        <div class="top-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <div class="dots">⋮⋮⋮</div>
            <button class="signin-button">Connexion</button>
        </div>
    </header>

    <!-- Contenu principal -->
    <main class="container">
        <!-- Logo Google -->
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                 alt="Google Logo">
        </div>
        
        <!-- Barre de recherche -->
        <div class="search-bar">
            <input type="text" placeholder="Recherche Google">
            <span class="search-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Search_Icon.svg"
                     alt="Search Icon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Google_mic.svg"
                     alt="Mic Icon">
            </span>
        </div>
        
        <!-- Boutons de recherche -->
        <div class="buttons">
            <button>Recherche Google</button>
            <button>J'ai de la chance</button>
        </div>

        <!-- Liens linguistiques -->
        <div class="language-options">
            <p>Google disponible en : 
                <a href="#">Nederlands</a> 
                <a href="#">Deutsch</a> 
                <a href="#">English</a>
            </p>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <p>Belgique</p>
    </footer>
</body>
</html>