/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps de page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

/* Header navigation */
header {
    position: absolute;
    top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 14px;
    color: #5f6368;
}

header a {
    color: #5f6368;
    text-decoration: none;
    margin: 0 10px;
}

header .top-right {
    display: flex;
    align-items: center;
}

header .dots {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}

header .signin-button {
    padding: 5px 15px;
    color: #fff;
    background-color: #1a73e8;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

/* Conteneur principal centré */
.container {
    text-align: center;
    margin-top: 100px;
}

/* Logo */
.logo img {
    width: 272px;
    height: auto;
    margin-bottom: 20px;
}

/* Barre de recherche */
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 500px;
    padding: 10px 20px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    font-size: 16px;
    outline: none;
}

.search-icons {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-icons img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Boutons sous la barre de recherche */
.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-size: 14px;
    cursor: pointer;
    color: #3c4043;
}

.buttons button:hover {
    background-color: #e8e8e8;
}

/* Options de langue */
.language-options {
    margin-top: 20px;
    font-size: 14px;
    color: #5f6368;
}

.language-options a {
    color: #1a0dab;
    text-decoration: none;
    margin: 0 5px;
}

/* Footer */
footer {
    position: absolute;
    bottom: 10px;
    font-size: 12px;
    color: #70757a;
}
