<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube – Accueil</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
      rel="stylesheet">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barre de navigation principale -->
    <header class="d-flex align-items-center p-2 bg-light shadow-sm">
        <div class="d-flex align-items-center me-auto">
            <button class="btn btn-link"><i class="fas fa-bars fa-lg"></i></button>
            <img 
              src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" 
              alt="YouTube Logo" 
              class="ms-2" 
              style="height: 30px;">
        </div>

        <div class="d-flex align-items-center mx-auto">
            <div class="input-group" style="width: 400px;">
                <span class="input-group-text bg-white">
                    <i class="fas fa-search"></i>
                </span>
                <input 
                  type="text" 
                  class="form-control" 
                  placeholder="Rechercher">
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <button class="btn btn-link ms-2">
                <i class="fas fa-microphone fa-lg"></i>
            </button>
        </div>

        <div class="d-flex align-items-center ms-auto">
            <button class="btn btn-link"><i class="far fa-clock fa-lg"></i></button>
            <button class="btn btn-link"><i class="far fa-bell fa-lg"></i></button>
            <button class="btn btn-outline-primary rounded-pill ms-2">
                Se connecter
            </button>
        </div>
    </header>

    <!-- Conteneur principal -->
    <div class="d-flex main-container">
        <!-- Barre latérale -->
        <aside class="sidebar bg-white p-3 border-end">
            <nav class="nav flex-column">
                <a class="nav-link active" href="#">
                    <i class="fas fa-home"></i> Accueil
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-fire"></i> Shorts
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-play"></i> Abonnements
                </a>
                <hr>
                <a class="nav-link" href="#">
                    <i class="fas fa-user"></i> Vous
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-history"></i> Historique
                </a>
                <hr>
                <p>Connectez-vous à YouTube pour cliquer sur "J'aime", ajouter un commentaire et vous abonner.</p>
                <button class="btn btn-outline-primary w-100">
                    <i class="fas fa-user-circle"></i> Se connecter
                </button>
                <hr>
                <h6>Explorer</h6>
                <a class="nav-link" href="#">
                    <i class="fas fa-fire"></i> Tendances
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-music"></i> Musique
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-film"></i> Films
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-gamepad"></i> Jeux vidéo
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-newspaper"></i> Actualités
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-trophy"></i> Sport
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-podcast"></i> Podcasts
                </a>
            </nav>
        </aside>

        <!-- Contenu principal -->
        <main class="main-content p-4">
            <h2>Vidéos recommandées</h2>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card">
                        <img src="linux.jpg" class="card-img-top" alt="Thumbnail">
                        <div class="card-body">
                            <h6 class="card-title">Titre de la vidéo</h6>
                            <p class="card-text">Nom de la chaîne • 1 M vues • il y a 1 jour</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">
                        <img src="monsieur.png" class="card-img-top" alt="Thumbnail">
                        <div class="card-body">
                            <h6 class="card-title">Titre de la vidéo</h6>
                            <p class="card-text">Nom de la chaîne • 1 M vues • il y a 1 jour</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">
                        <img src="p0.jpg" class="card-img-top" alt="Thumbnail">
                        <div class="card-body">
                            <h6 class="card-title">Titre de la vidéo</h6>
                            <p class="card-text">Nom de la chaîne • 1 M vues • il y a 1 jour</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">
                        <img src="bo.jpg" class="card-img-top" alt="Thumbnail">
                        <div class="card-body">
                            <h6 class="card-title">Titre de la vidéo</h6>
                            <p class="card-text">Nom de la chaîne • 1 M vues • il y a 1 jour</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script 
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>