/* Corps de page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin-top: 56px; /* Espace pour ne pas chevaucher le header */
}

/* Header fixe en haut */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
}

/* Conteneur principal flex */
.main-container {
    display: flex;
    margin-top: 56px; /* Réserve l’espace pour le header */
}

/* Sidebar fixe à gauche */
.sidebar {
    width: 240px;
    height: calc(100vh - 56px);
    overflow-y: auto;
    position: fixed;
    top: 56px;
    left: 0;
    background-color: #ffffff;
}

/* Zone de contenu principale */
.main-content {
    margin-left: 260px; /* Décalage pour laisser la place à la sidebar */
    padding-top: 20px;
    flex-grow: 1;
}

/* Cartes vidéo */
.card img {
    height: 180px;
    object-fit: cover;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
}

.card-text {
    font-size: 12px;
    color: #606060;
}