<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook - Connexion</title>
  <!-- Inclusion de Bootstrap pour simplifier la mise en page et garantir la réactivité -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Styles personnalisés pour reproduire minutieusement le design de Facebook -->
  <style>
    /* Utilisation de polices sans-serif classiques pour se rapprocher du rendu Facebook */
    body, input, button {
      font-family: Helvetica, Arial, sans-serif;
    }
    /* Fond global très proche du gris clair typique de Facebook */
    body {
      background-color: #f0f2f5;
    }
    /* Conteneur principal centré et flexible pour regrouper les 2 sections */
    .container-login {
      margin: 50px auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 1000px;
      flex-wrap: wrap;
    }
    /* Panneau de gauche pour le logo et le descriptif */
    .left-panel {
      width: 55%;
      padding: 20px;
    }
    .left-panel h1 {
      font-size: 60px;
      font-weight: bold;
      color: #1877f2;
      margin-bottom: 20px;
    }
    .left-panel p {
      font-size: 24px;
      color: #1c1e21;
      line-height: 1.4;
    }
    /* Panneau de droite pour le formulaire de connexion */
    .right-panel {
      width: 35%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    /* Personnalisation des champs de saisie */
    .right-panel .form-control {
      height: 50px;
      font-size: 16px;
      padding: 10px 12px;
    }
    /* Bouton de connexion avec un style fidèle à la charte Facebook */
    .btn-login {
      background-color: #1877f2;
      border: none;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }
    .btn-login:hover {
      background-color: #165ec6;
    }
    /* Lien "mot de passe oublié" conforme aux standards (couleur et taille) */
    .forgot-link {
      color: #1877f2;
      font-size: 14px;
      text-decoration: none;
    }
    .forgot-link:hover {
      text-decoration: underline;
    }
    /* Ligne horizontale personnalisée pour séparer les blocs */
    .hr-line {
      border: none;
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }
    /* Bouton de création de compte, reprenant la couleur verte officielle de Facebook */
    .btn-create-account {
      background-color: #42b72a;
      border: none;
      padding: 12px;
      font-size: 17px;
      font-weight: bold;
      border-radius: 8px;
      width: 100%;
      transition: background-color 0.2s ease;
    }
    .btn-create-account:hover {
      background-color: #36a420;
    }
    /* Adaptation pour les écrans moyens et petits */
    @media (max-width: 992px) {
      .container-login {
        flex-direction: column;
        align-items: center;
      }
      .left-panel, .right-panel {
        width: 90%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Conteneur principal regroupant la présentation et le formulaire -->
  <div class="container container-login">
    <!-- Section gauche : Logo et descriptif inspiré de Facebook -->
    <div class="left-panel">
      <h1>facebook</h1>
      <p>
        Facebook vous permet de rester connecté avec votre famille et vos amis,<br>
        de partager vos moments forts et de découvrir ce qui se passe dans le monde.
      </p>
    </div>
    <!-- Section droite : Formulaire de connexion reproduisant les moindres détails -->
    <div class="right-panel">
      <form>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Adresse e-mail ou numéro de téléphone" required>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Mot de passe" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 btn-login">Connexion</button>
        <div class="text-center mt-3">
          <a href="#" class="forgot-link">Mot de passe oublié ?</a>
        </div>
        <hr class="hr-line">
        <div class="text-center">
          <button type="button" class="btn btn-create-account">Créer un nouveau compte</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Inclusion du JavaScript Bootstrap pour l'interactivité éventuelle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
